apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: brext
spec:
  config: '{
      "cniVersion": "0.3.1",
      "name": "brext",
      "type": "cnv-bridge",
      "bridge": "brext",
      "ipam": {}
    }'
